this.lights = this.occupied
this.crossing = this.occupied
this.stop = this.occupied
1.stop = 13.occupied || 14.occupied || 15.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied ||23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied
2.stop = 1.occupied || 13.occupied || 14.occupied || 15.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied ||23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied
3.stop = 1.occupied || 2.occupied || 13.occupied || 14.occupied || 15.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied ||23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied
4.stop = 1.occupied || 2.occupied || 3.occupied || 13.occupied || 14.occupied || 15.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied ||23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied
5.stop = 1.occupied || 2.occupied || 3.occupied || 4.occupied || 13.occupied || 14.occupied || 15.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied ||23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied
6.stop = 1.occupied || 2.occupied || 3.occupied || 4.occupied || 5.occupied
7.stop = 2.occupied || 3.occupied || 4.occupied || 5.occupied || 6.occupied
8.stop = 3.occupied || 4.occupied || 5.occupied || 6.occupied || 7.occupied
9.stop = 4.occupied || 5.occupied || 6.occupied || 7.occupied || 8.occupied
10.stop = 5.occupied || 6.occupied || 7.occupied || 8.occupied || 9.occupied
11.stop =  6.occupied || 7.occupied || 8.occupied || 9.occupied || 10.occupied
12.stop =  7.occupied || 8.occupied || 9.occupied || 10.occupied || 11.occupied
13.stop =
14.stop =
15.stop =
16.stop =
17.stop =
18.stop =
19.stop =
20.stop =
21.stop =
22.stop =
23.stop =
24.stop =
25.stop =
26.stop =
27.stop =
28.stop =
29.stop = 30.occupied || 31.occupied || 32.occupied || 33.occupied || 34.occupied
30.stop = 31.occupied || 32.occupied || 33.occupied || 34.occupied || 35.occupied
31.stop = 32.occupied || 33.occupied || 34.occupied || 35.occupied || 36.occupied
32.stop = 33.occupied || 34.occupied || 35.occupied || 36.occupied || 37.occupied
33.stop = 34.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied
34.stop = 35.occupied || 36.occupied || 37.occupied || 38.occupied || 39.occupied
35.stop = 36.occupied || 37.occupied || 38.occupied || 39.occupied || 40.occupied
36.stop = 37.occupied || 38.occupied || 39.occupied || 40.occupied || 41.occupied
37.stop = 38.occupied || 39.occupied || 40.occupied || 41.occupied || 42.occupied
38.stop = 39.occupied || 40.occupied || 41.occupied || 42.occupied || 43.occupied
39.stop = 40.occupied || 41.occupied || 42.occupied || 43.occupied || 44.occupied
40.stop = 41.occupied || 42.occupied || 43.occupied || 44.occupied || 45.occupied
41.stop = 42.occupied || 43.occupied || 44.occupied || 45.occupied || 46.occupied
42.stop = 43.occupied || 44.occupied || 45.occupied || 46.occupied || 47.occupied
43.stop = 44.occupied || 45.occupied || 46.occupied || 47.occupied || 48.occupied
44.stop = 45.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied
45.stop = 46.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied
46.stop = 47.occupied || 48.occupied || 49.occupied || 50.occupied || 51.occupied
47.stop = 48.occupied || 49.occupied || 50.occupied || 51.occupied || 52.occupied
48.stop = 49.occupied || 50.occupied || 51.occupied || 52.occupied || 53.occupied
49.stop = 50.occupied || 51.occupied || 52.occupied || 53.occupied || 54.occupied
50.stop = 51.occupied || 52.occupied || 53.occupied || 54.occupied || 55.occupied
51.stop = 52.occupied || 53.occupied || 54.occupied || 55.occupied || 56.occupied
52.stop = 53.occupied || 54.occupied || 55.occupied || 56.occupied || 57.occupied
53.stop = 54.occupied || 55.occupied || 56.occupied || 57.occupied || 58.occupied
54.stop = 55.occupied || 56.occupied || 57.occupied || 58.occupied || 59.occupied
55.stop = 56.occupied || 57.occupied || 58.occupied || 59.occupied || 60.occupied
56.stop = 57.occupied || 58.occupied || 59.occupied || 60.occupied || 61.occupied
57.stop = 58.occupied || 59.occupied || 60.occupied || 61.occupied || 62.occupied
58.stop = 59.occupied || 60.occupied || 61.occupied || 62.occupied || 63.occupied
59.stop = 60.occupied || 61.occupied || 62.occupied || 63.occupied || 64.occupied
60.stop = 61.occupied || 62.occupied || 63.occupied || 64.occupied || 65.occupied
61.stop = 62.occupied || 63.occupied || 64.occupied || 65.occupied || 66.occupied
62.stop = 63.occupied || 64.occupied || 65.occupied || 66.occupied || 67.occupied
63.stop = 64.occupied || 65.occupied || 66.occupied || 67.occupied || 68.occupied
64.stop = 65.occupied || 66.occupied || 67.occupied || 68.occupied || 69.occupied
65.stop = 66.occupied || 67.occupied || 68.occupied || 69.occupied || 70.occupied
66.stop = 67.occupied || 68.occupied || 69.occupied || 70.occupied || 71.occupied
67.stop = 68.occupied || 69.occupied || 70.occupied || 71.occupied || 72.occupied
68.stop = 69.occupied || 70.occupied || 71.occupied || 72.occupied || 73.occupied
69.stop = 70.occupied || 71.occupied || 72.occupied || 73.occupied || 74.occupied
70.stop = 71.occupied || 72.occupied || 73.occupied || 74.occupied || 75.occupied
71.stop = 72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied
72.stop = 73.occupied || 74.occupied || 75.occupied || 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
73.stop = 74.occupied || 75.occupied || 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
74.stop = 75.occupied || 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
75.stop = 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
76.stop = 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
77.stop = 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 101.occupied || 102.occupied || 103.occupied || 104.occupied || 105.occupied
78.stop = 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 77.occupied || 101.occupied || 102.occupied || 103.occupied || 104.occupied 
79.stop = 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 78.occupied || 77.occupied
80.stop = 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied
81.stop = 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied
82.stop = 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied
83.stop = 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied
84.stop = 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied
85.stop = 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied
86.stop =
87.stop =
88.stop =
89.stop =
90.stop =
91.stop =
92.stop =
93.stop =
94.stop =
95.stop =
96.stop =
97.stop =
98.stop =
99.stop =
100.stop =
101.stop =
102.stop =
103.stop =
104.stop =
105.stop =
106.stop =
107.stop =
108.stop =
109.stop =
110.stop =
111.stop =
112.stop =
113.stop =
114.stop =
115.stop =
116.stop =
117.stop =
118.stop =
119.stop =
120.stop =
121.stop =
122.stop =
123.stop =
124.stop =
125.stop =
126.stop =
127.stop =
128.stop =
129.stop =
130.stop =
131.stop =
132.stop =
133.stop =
134.stop =
135.stop =
136.stop =
137.stop =
138.stop =
139.stop =
140.stop =
141.stop =
142.stop =
143.stop =
144.stop =
145.stop =
146.stop =
147.stop =
148.stop =
149.stop =
150.stop =
151.stop =
152.stop =
3.switch = 57.occupied
1.switch = 13.occupied || !1.occupied
2.switch = 12.occupuied || !150.occupied
0.switch = 152.occupied
4.switch = 77.occupied || !86.occupied
5.switch = 85.occupied || !100.occupied