this.lights = !this.occupied
this.crossing = this.occupied
this.stop = this.occupied
this.switch = true
63.stop = 64.occupied || 65.occupied || 66.occupied || 67.occupied || 68.occupied
64.stop = 65.occupied || 66.occupied || 67.occupied || 68.occupied || 69.occupied
65.stop = 66.occupied || 67.occupied || 68.occupied || 69.occupied || 70.occupied
66.stop = 67.occupied || 68.occupied || 69.occupied || 70.occupied || 71.occupied
67.stop = 68.occupied || 69.occupied || 70.occupied || 71.occupied || 72.occupied
68.stop = 69.occupied || 70.occupied || 71.occupied || 72.occupied || 73.occupied
69.stop = 70.occupied || 71.occupied || 72.occupied || 73.occupied || 74.occupied
70.stop = 71.occupied || 72.occupied || 73.occupied || 74.occupied || 75.occupied
71.stop = 72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied
72.stop = 73.occupied || 74.occupied || 75.occupied || 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
73.stop = 74.occupied || 75.occupied || 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
74.stop = 75.occupied || 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
75.stop = 76.occupied || 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
76.stop = 77.occupied || 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
77.stop = 78.occupied || 79.occupied || 80.occupied || 81.occupied || 82.occupied || 101.occupied || 102.occupied || 103.occupied || 104.occupied || 105.occupied
78.stop = 79.occupied || 80.occupied || 81.occupied || 82.occupied || 83.occupied || 77.occupied || 101.occupied || 102.occupied || 103.occupied || 104.occupied 
79.stop = 80.occupied || 81.occupied || 82.occupied || 83.occupied || 84.occupied || 78.occupied || 77.occupied || 101.occupied || 102.occupied || 103.occupied
80.stop = 81.occupied || 82.occupied || 83.occupied || 84.occupied || 85.occupied ||  79.occupied || 78.occupied || 77.occupied || 101.occupied || 102.occupied
81.stop = 82.occupied || 83.occupied || 84.occupied || 85.occupied || 86.occupied || 80.occupied || 79.occupied || 78.occupied || 77.occupied || 101.occupied
82.stop = 83.occupied || 84.occupied || 85.occupied || 86.occupied || 87.occupied || 81.occupied || 80.occupied || 79.occupied || 78.occupied || 77.occupied
83.stop = 84.occupied || 85.occupied || 86.occupied || 87.occupied || 88.occupied || 82.occupied || 81.occupied || 80.occupied || 79.occupied || 78.occupied
84.stop = 85.occupied || 86.occupied || 87.occupied || 88.occupied || 89.occupied || 83.occupied || 82.occupied || 81.occupied || 80.occupied || 79.occupied
85.stop = 86.occupied || 87.occupied || 88.occupied || 89.occupied || 90.occupied || 84.occupied || 83.occupied || 82.occupied || 81.occupied || 80.occupied
86.stop = 87.occupied || 88.occupied || 89.occupied || 90.occupied || 91.occupied
87.stop = 88.occupied || 89.occupied || 90.occupied || 91.occupied || 92.occupied
88.stop = 89.occupied || 90.occupied || 91.occupied || 92.occupied || 93.occupied
89.stop = 90.occupied || 91.occupied || 92.occupied || 93.occupied || 94.occupied
90.stop = 91.occupied || 92.occupied || 93.occupied || 94.occupied || 95.occupied
91.stop = 92.occupied || 93.occupied || 94.occupied || 95.occupied || 96.occupied
92.stop = 93.occupied || 94.occupied || 95.occupied || 96.occupied || 97.occupied
93.stop = 94.occupied || 95.occupied || 96.occupied || 97.occupied || 98.occupied
94.stop = 95.occupied || 96.occupied || 97.occupied || 98.occupied || 99.occupied
95.stop = 96.occupied || 97.occupied || 98.occupied || 99.occupied || 100.occupied
96.stop = 97.occupied || 98.occupied || 99.occupied || 100.occupied || 85.occupied
97.stop = 98.occupied || 99.occupied || 100.occupied || 85.occupied || 84.occupied
98.stop = 99.occupied || 100.occupied || 85.occupied || 84.occupied || 83.occupied
99.stop = 100.occupied || 85.occupied || 84.occupied || 83.occupied || 82.occupied
100.stop = 85.occupied || 84.occupied || 83.occupied || 82.occupied || 81.occupied
101.stop = 102.occupied || 103.occupied || 104.occupied || 105.occupied || 106.occupied
102.stop = 103.occupied || 104.occupied || 105.occupied || 106.occupied || 107.occupied
103.stop = 104.occupied || 105.occupied || 106.occupied || 107.occupied || 108.occupied
104.stop = 105.occupied || 106.occupied || 107.occupied || 108.occupied || 109.occupied
105.stop = 106.occupied || 107.occupied || 108.occupied || 109.occupied || 110.occupied
106.stop = 107.occupied || 108.occupied || 109.occupied || 110.occupied || 111.occupied
107.stop = 108.occupied || 109.occupied || 110.occupied || 111.occupied || 112.occupied
108.stop = 109.occupied || 110.occupied || 111.occupied || 112.occupied || 113.occupied
109.stop = 110.occupied || 111.occupied || 112.occupied || 113.occupied || 114.occupied
110.stop = 111.occupied || 112.occupied || 113.occupied || 114.occupied || 115.occupied
111.stop = 112.occupied || 113.occupied || 114.occupied || 115.occupied || 116.occupied
112.stop = 113.occupied || 114.occupied || 115.occupied || 116.occupied || 117.occupied
113.stop = 114.occupied || 115.occupied || 116.occupied || 117.occupied || 118.occupied
114.stop = 115.occupied || 116.occupied || 117.occupied || 118.occupied || 119.occupied
115.stop = 116.occupied || 117.occupied || 118.occupied || 119.occupied || 120.occupied
116.stop = 117.occupied || 118.occupied || 119.occupied || 120.occupied || 121.occupied
76.lights = 77.occupied || !76.occupied
0.switch = !(58.occupied || 59.occupied || 60.occupied || 61.occupied || 62.occupied || 63.occupied || 64.occupied || 65.occupied || 66.occupied)
4.switch = 77.occupied || !76.occupied
5.switch = 85.occupied || !100.occupied