this.lights = this.occupied
this.crossing = this.occupied
this.stop = this.occupied
this.switch = true
1.stop = 2.occupied || 3.occupied || 4.occupied || 5.occupied || 6.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied
2.stop = 3.occupied || 4.occupied || 5.occupied || 6.occupied || 7.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 1.occupied
3.stop = 4.occupied || 5.occupied || 6.occupied || 7.occupied || 8.occupied || 1.occupied || 2.occupied || 16.occupied || 17.occupied || 18.occupied
4.stop = 5.occupied || 6.occupied || 7.occupied || 8.occupied || 9.occupied || 1.occupied || 2.occupied || 3.occupied || 16.occupied || 17.occupied
5.stop = 6.occupied || 7.occupied || 8.occupied || 9.occupied || 10.occupied || 1.occupied || 2.occupied || 3.occupied || 4.occupied || 16.occupied
6.stop = 7.occupied || 8.occupied || 9.occupied || 10.occupied || 11.occupied || 1.occupied || 2.occupied || 3.occupied || 4.occupied || 5.occupied
7.stop = 8.occupied || 9.occupied || 10.occupied || 11.occupied || 12.occupied || 2.occupied || 3.occupied || 4.occupied || 5.occupied || 6.occupied
8.stop = 9.occupied || 10.occupied || 11.occupied || 12.occupied || 13.occupied || 3.occupied || 4.occupied || 5.occupied || 6.occupied || 7.occupied
9.stop = 10.occupied || 11.occupied || 12.occupied || 13.occupied || 14.occupied || 4.occupied || 5.occupied || 6.occupied || 7.occupied || 8.occupied
10.stop = 11.occupied || 12.occupied || 13.occupied || 14.occupied || 15.occupied || 5.occupied || 6.occupied || 7.occupied || 8.occupied || 9.occupied
11.stop = 12.occupied || 13.occupied || 14.occupied || 15.occupied || 16.occupied || 6.occupied || 7.occupied || 8.occupied || 9.occupied || 10.occupied
12.stop = 13.occupied || 14.occupied || 15.occupied || 16.occupied || 17.occupied || 7.occupied || 8.occupied || 9.occupied || 10.occupied || 11.occupied
13.stop = 14.occupied || 15.occupied || 16.occupied || 17.occupied || 18.occupied || 8.occupied || 9.occupied || 10.occupied || 11.occupied || 12.occupied
14.stop = 15.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 9.occupied || 10.occupied || 11.occupied || 12.occupied || 13.occupied
15.stop = 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 10.occupied || 11.occupied || 12.occupied || 13.occupied || 14.occupied
16.stop = 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || ((11.occupied || 12.occupied || 13.occupied || 14.occupied || 15.occupied) && (1.occupied || 2.occupied || 3.occupied || 4.occupied || 5.occupied))
17.stop = 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 16.occupied || ((12.occupied || 13.occupied || 14.occupied || 15.occupied) && (1.occupied || 2.occupied || 3.occupied || 4.occupied))
18.stop = 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 16.occupied || 17.occupied || ((13.occupied || 14.occupied || 15.occupied) && (1.occupied || 2.occupied || 3.occupied))
19.stop = 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 16.occupied || 17.occupied || 18.occupied || ((14.occupied || 15.occupied) && (1.occupied || 2.occupied))
20.stop = 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || (15.occupied && 1.occupied)
21.stop = 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied
22.stop = 23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied
23.stop = 24.occupied || 25.occupied || 26.occupied || 27.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || (28.occupied && 76.occupied)
24.stop = 25.occupied || 26.occupied || 27.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || ((28.occupied || 29.occupied) && (76.occupied || 75.occupied))
25.stop = 26.occupied || 27.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || ((28.occupied || 29.occupied || 30.occupied) && (76.occupied || 75.occupied || 74.occupied))
26.stop = 27.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || ((28.occupied || 29.occupied || 30.occupied || 31.occupied) && (76.occupied || 75.occupied || 74.occupied || 73.occupied))
27.stop = 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || ((28.occupied || 29.occupied || 30.occupied || 31.occupied || 32.occupied) && (76.occupied || 75.occupied || 74.occupied || 73.occupied || 72.occupied))
28.stop =
29.stop =
30.stop =
31.stop =
32.stop =
33.stop =
34.stop =
35.stop =
36.stop =
37.stop =
38.stop =
39.stop =
40.stop =
41.stop =
42.stop =
43.stop =
44.stop =
45.stop =
46.stop =
47.stop =
48.stop =
49.stop =
50.stop =
51.stop =
52.stop =
53.stop =
54.stop =
55.stop =
56.stop =
57.stop =
58.stop =
59.stop =
60.stop =
61.stop =
62.stop =
63.stop =
64.stop =
65.stop =
66.stop =
67.stop =
68.stop =
69.stop =
70.stop =
71.stop =
72.stop =
73.stop =
74.stop =
75.stop =
76.stop =
77.stop =