this.lights = this.occupied
this.crossing = !this.occupied
this.stop = this.occupied
this.switch = true
1.stop = 2.occupied || 3.occupied || 4.occupied || 5.occupied || 6.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied
2.stop = 3.occupied || 4.occupied || 5.occupied || 6.occupied || 7.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 1.occupied
3.stop = 4.occupied || 5.occupied || 6.occupied || 7.occupied || 8.occupied || 1.occupied || 2.occupied || 16.occupied || 17.occupied || 18.occupied
4.stop = 5.occupied || 6.occupied || 7.occupied || 8.occupied || 9.occupied || 1.occupied || 2.occupied || 3.occupied || 16.occupied || 17.occupied
5.stop = 6.occupied || 7.occupied || 8.occupied || 9.occupied || 10.occupied || 1.occupied || 2.occupied || 3.occupied || 4.occupied || 16.occupied
6.stop = 7.occupied || 8.occupied || 9.occupied || 10.occupied || 11.occupied || 1.occupied || 2.occupied || 3.occupied || 4.occupied || 5.occupied
7.stop = 8.occupied || 9.occupied || 10.occupied || 11.occupied || 12.occupied || 2.occupied || 3.occupied || 4.occupied || 5.occupied || 6.occupied
8.stop = 9.occupied || 10.occupied || 11.occupied || 12.occupied || 13.occupied || 3.occupied || 4.occupied || 5.occupied || 6.occupied || 7.occupied
9.stop = 10.occupied || 11.occupied || 12.occupied || 13.occupied || 14.occupied || 4.occupied || 5.occupied || 6.occupied || 7.occupied || 8.occupied
10.stop = 11.occupied || 12.occupied || 13.occupied || 14.occupied || 15.occupied || 5.occupied || 6.occupied || 7.occupied || 8.occupied || 9.occupied
11.stop = 12.occupied || 13.occupied || 14.occupied || 15.occupied || 16.occupied || 6.occupied || 7.occupied || 8.occupied || 9.occupied || 10.occupied
12.stop = 13.occupied || 14.occupied || 15.occupied || 16.occupied || 17.occupied || 7.occupied || 8.occupied || 9.occupied || 10.occupied || 11.occupied
13.stop = 14.occupied || 15.occupied || 16.occupied || 17.occupied || 18.occupied || 8.occupied || 9.occupied || 10.occupied || 11.occupied || 12.occupied
14.stop = 15.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 9.occupied || 10.occupied || 11.occupied || 12.occupied || 13.occupied
15.stop = 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 10.occupied || 11.occupied || 12.occupied || 13.occupied || 14.occupied
16.stop = 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || ((11.occupied || 12.occupied || 13.occupied || 14.occupied || 15.occupied) && (1.occupied || 2.occupied || 3.occupied || 4.occupied || 5.occupied))
17.stop = 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 16.occupied || ((12.occupied || 13.occupied || 14.occupied || 15.occupied) && (1.occupied || 2.occupied || 3.occupied || 4.occupied))
18.stop = 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 16.occupied || 17.occupied || ((13.occupied || 14.occupied || 15.occupied) && (1.occupied || 2.occupied || 3.occupied))
19.stop = 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 16.occupied || 17.occupied || 18.occupied || ((14.occupied || 15.occupied) && (1.occupied || 2.occupied))
20.stop = 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || (15.occupied && 1.occupied)
21.stop = 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied
22.stop = 23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied
23.stop = 24.occupied || 25.occupied || 26.occupied || 27.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || (28.occupied && 76.occupied)
24.stop = 25.occupied || 26.occupied || 27.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || ((28.occupied || 29.occupied) && (76.occupied || 75.occupied))
25.stop = 26.occupied || 27.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || ((28.occupied || 29.occupied || 30.occupied) && (76.occupied || 75.occupied || 74.occupied))
26.stop = 27.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || ((28.occupied || 29.occupied || 30.occupied || 31.occupied) && (76.occupied || 75.occupied || 74.occupied || 73.occupied))
27.stop = 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || ((28.occupied || 29.occupied || 30.occupied || 31.occupied || 32.occupied) && (76.occupied || 75.occupied || 74.occupied || 73.occupied || 72.occupied))
28.stop = 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 29.occupied || 30.occupied || 31.occupied || 32.occupied || 33.occupied
29.stop = 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied || 30.occupied || 31.occupied || 32.occupied || 33.occupied || 34.occupied
30.stop = 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied || 29.occupied || 31.occupied || 32.occupied || 33.occupied || 34.occupied || 35.occupied
31.stop = 16.occupied || 17.occupied || 18.occupied || 19.occupied || 20.occupied || 21.occupied || 22.occupied || 23.occupied || 24.occupied || 25.occupied || 26.occupied || 27.occupied || 28.occupied || 29.occupied || 30.occupied || 32.occupied || 33.occupied || 34.occupied || 35.occupied || 36.occupied
32.stop = 33.occupied || 34.occupied || 35.occupied || 36.occupied || 31.occupied || 30.occupied || 29.occupied || 28.occupied
33.stop = ((72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied) && (32.occupied || 31.occupied || 30.occupied || 29.occupied || 28.occupied)) || 34.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied
34.stop = ((72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied) && (32.occupied || 31.occupied || 30.occupied || 29.occupied || 28.occupied)) || 33.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied
35.stop = ((72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied) && (32.occupied || 31.occupied || 30.occupied || 29.occupied || 28.occupied)) || 33.occupied || 34.occupied || 36.occupied || 37.occupied || 38.occupied || ((39.occupied || 40.occupied || 41.occupied || 42.occupied || 43.occupied) && (67.occupied || 68.occupied || 69.occupied || 70.occupied || 71.occupied))
36.stop = ((72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied) && (32.occupied || 31.occupied || 30.occupied || 29.occupied || 28.occupied)) || 33.occupied || 34.occupied || 35.occupied || 37.occupied || 38.occupied || ((39.occupied || 40.occupied || 41.occupied || 42.occupied || 43.occupied) && (67.occupied || 68.occupied || 69.occupied || 70.occupied || 71.occupied))
37.stop = ((72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied) && (32.occupied || 31.occupied || 30.occupied || 29.occupied || 28.occupied)) || 33.occupied || 34.occupied || 35.occupied || 36.occupied || 38.occupied || ((39.occupied || 40.occupied || 41.occupied || 42.occupied || 43.occupied) && (67.occupied || 68.occupied || 69.occupied || 70.occupied || 71.occupied))
38.stop = ((72.occupied || 73.occupied || 74.occupied || 75.occupied || 76.occupied) && (32.occupied || 31.occupied || 30.occupied || 29.occupied || 28.occupied)) || 33.occupied || 34.occupied || 35.occupied || 36.occupied || 37.occupied || ((39.occupied || 40.occupied || 41.occupied || 42.occupied || 43.occupied) && (67.occupied || 68.occupied || 69.occupied || 70.occupied || 71.occupied))
39.stop = 40.occupied || 41.occupied || 42.occupied || 43.occupied || 33.occupied || 34.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied || 44.occupied || 45.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied || 51.occupied || 52.occupied
40.stop = 39.occupied || 41.occupied || 42.occupied || 43.occupied || 33.occupied || 34.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied || 44.occupied || 45.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied || 51.occupied || 52.occupied
41.stop = 39.occupied || 40.occupied || 42.occupied || 43.occupied || 33.occupied || 34.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied || 44.occupied || 45.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied || 51.occupied || 52.occupied
42.stop = 39.occupied || 40.occupied || 41.occupied || 43.occupied || 33.occupied || 34.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied || 44.occupied || 45.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied || 51.occupied || 52.occupied
43.stop = 39.occupied || 40.occupied || 41.occupied || 42.occupied || 33.occupied || 34.occupied || 35.occupied || 36.occupied || 37.occupied || 38.occupied || 44.occupied || 45.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied || 51.occupied || 52.occupied
44.stop = 45.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied || ((43.occupied || 42.occupied || 41.occupied || 40.occupied || 39.occupied) && (67.occupied || 68.occupied || 69.occupied || 70.occupied || 71.occupied))
45.stop = 44.occupied || 46.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied || ((43.occupied || 42.occupied || 41.occupied || 40.occupied) && (67.occupied || 68.occupied || 69.occupied || 70.occupied))
46.stop = 44.occupied || 45.occupied || 47.occupied || 48.occupied || 49.occupied || 50.occupied || 51.occupied || ((43.occupied || 42.occupied || 41.occupied) && (67.occupied || 68.occupied || 69.occupied))
47.stop = 44.occupied || 45.occupied || 46.occupied || 48.occupied || 49.occupied || 50.occupied 
48.stop = 49.occupied || 47.occupied
49.stop = 50.occupied || 48.occupied
50.stop = 51.occupied || 49.occupied
51.stop = 52.occupied || 50.occupied
52.stop = 53.occupied || 51.occupied
53.stop = 54.occupied || 52.occupied
54.stop = 53.occupied || 55.occupied
55.stop = 56.occupied || 54.occupied
56.stop = 57.occupied || 55.occupied
57.stop = 58.occupied || 56.occupied
58.stop = 59.occupied || 57.occupied
59.stop = 60.occupied || 58.occupied
60.stop = 61.occupied || 59.occupied
61.stop = 62.occupied || 60.occupied
62.stop = 63.occupied || 61.occupied
63.stop = 64.occupied || 62.occupied
64.stop = 65.occupied || 63.occupied
65.stop = 66.occupied || 63.occupied
66.stop = 52.occupied || 65.occupied
67.stop = 68.occupied || 44.occupied
68.stop = 69.occupied || 67.occupied
69.stop = 70.occupied || 68.occupied
70.stop = 71.occupied || 69.occupied
71.stop = 38.occupied || 70.occupied
72.stop = 73.occupied || 33.occupied
73.stop = 74.occupied || 72.occupied
74.stop = 75.occupied || 73.occupied
75.stop = 76.occupied || 74.occupied
76.stop = 27.occupied || 75.occupied
77.stop = 9.occupied
6.switch = true
7.switch = false
8.switch = false
9.switch = false
10.switch = false
11.switch =  !52.occupied && 66.occupied
12.switch = true