E-->e3|1
e3-->e4|2
e4-->A|3
A-->a1|4
a1-->a2|5
a2-->B|6
B-->b1|7
b1-->b2|8
b2-->C|9
C-->c1|10
c1-->c2|11
c2-->D|12
D-->d1|13
d1-->d2|14
d2-->E|15
E-->e1|16
e1-->e2|17
e2-->F|18
F-->f1|19
f1-->f2|20
f2-->f3|21
f3-->f4|22
f4-->G|23
G-->g1|24
g1-->g2|25
g2-->U|26
U-->h1|27
h1-->h2|28
h2-->R|29
R-->h3|30
h3-->h4|31
h4-->h5|32
h5-->h51|33
h51-->S|34
R-->h6|35
h6-->h7|36
h7-->Q|37
Q-->h8|38
h8-->h9|39
h9-->H|40
H-->h10|41
h10-->h11|42
h11-->h12|43
h12-->O|44
H-->h13|45
h13-->h14|46
h14-->I|47
I-->i1|48
i1-->i2|49
i2-->J|50
J-->j1|51
j1-->j2|52
j2-->j3|53
j3-->j4|54
j4-->K|55
K-->k1|56
k1-->k2|57
k2-->L|58
L-->l1|59
l1-->l2|60
l2-->M|61
M-->m1|62
m1-->m2|63
m2-->N|64
O-->o1|65
o1-->P|66
P-->p1|67
p1-->p2|68
p2-->Q|69
Q-->R|70
R-->S|71
S-->s1|72
s1-->s2|73
s2-->T|74
T-->t1|75
t1-->t2|76
t2-->t3|77
t3-->U|78